* { margin: 0; padding: 0; box-sizing: border-box; }
.inputSearch{
  line-height: inherit;
  border-bottom: 1px solid #a19898 !important;
  border-radius: 0;
  padding: 5px;
  min-width: 250px;
  border: none;
  color: #777;
  margin: 5px;
}
.inputSearch:focus{
  border-bottom: 1px solid #deaee7 !important;
}
.listLi{
  margin: 5px;
  color: #777;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  width: max-content;
  min-width: 250px;
  position: relative;
 }
 .delete{
  position:absolute;
  right:5px;
  top: 5px;
 }
li p, ul {
  margin: 0;
  padding: 0;

}
p:first-child{
  color:#deaee7;
}
p:nth-child(2){
  font-size: 13px;
}
.card{
    font-size: 24px;
    color: #dfaee8;
    text-align:right;
}
.title{
    color: #58445b;
    text-align:right;
}

.showbox {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5%;
  z-index: 5555;
  background: #ffffff47;
}
.loader {
  position: relative;
  margin: 0 auto;
  width: 100px;
}
.loader:before {
    content: '';
    display: block;
    padding-top: 100%;
  }

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes color {
  100%,
  0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%,
  90% {
    stroke: #ffa700;
  }
}
